/* Big tablet to 1200px */

@media only screen and (max-width: 1200px) {
  .row {
    padding: 0 2%;
  }
}
/* Small tablets to big tablets (from 768px to 1023px) */

@media only screen and (max-width: 1023px) {
  body {
    font-size: 16px;
  }
  .long-copy {
    width: 80%;
    margin-left: 10%;
  }
  .section-steps {
    margin: 5rem 0;
  }
  .phone-div {
    width: 35%;
    padding: 0;
    margin-left: 2rem !important;
  }
  .float-right {
    width: 57%;
    line-height: 1.2;
    margin-top: 3rem !important;
  }
  .plan-box {
    width: 30%;
    height: 314px;
  }
  .plan-price {
    font-size: 250%;
  }

  .card-list .card-item .card-link {
    height: 150vh;
  }
}
/* Small phones to small tablets (from 481px to 767px) */

@media only screen and (max-width: 767px) {
  /* RUC */
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }
  h1,
  .haa {
    font-size: 400%;
    margin-top: 6rem;
  }
  h2 {
    font-size: 150%;
  }
  .row,
  .hero-text-box {
    padding: 0 4%;
  }
  .col {
    width: 100%;
  }
  .test {
    display: block;
    margin-top: 10%;
  }
  .main-nav {
    display: none;
  }
  .mobile-nav-icon {
    display: inline-block;
  }
  .main-nav {
    float: left;
    margin-top: 23px;
    margin-left: 25px;
  }
  .main-nav li {
    display: block;
  }
  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 5px 0;
    font-size: 100%;
  }
  /* STICKY NAV */
  .sticky .main-nav li {
    margin-top: 11px;
  }
  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 5px 0;
  }
  .sticky .mobile-nav-icon i {
    color: #555;
  }
  /* FEATURES */
  .section-features {
    margin-right: 0px;
  }
  .long-copy {
    width: 100%;
    margin: 5% 0 0 0;
  }
  .row.flex {
    width: 83%;
    margin: 6% auto;
  }
  .flex {
    display: block;
    /* margin-top: 9rem !important; */
  }

  /* STRATEGIES */
  .strategies {
    padding: 7% 3%;
  }
  .strategies .row.flex {
    margin-top: 35px;
  }
  /* PROJECTS */
  .card-list .card-item .card-link {
    height: auto;
  }
  .card-wrapper {
    margin: 0 10px 25px;
    font-size: 90%;
  }
  .card-wrapper .swiper-slide-button {
    display: none;
  }

  /* STEPS */
  .section-steps {
    margin-top: 4.5rem;
    margin-bottom: 25rem;
    padding-bottom: 2rem;
  }
  .section-steps h2 {
    width: 90%;
    margin-left: 5%;
  }
  .works-step {
    width: 100%;
    margin-bottom: 25px;
  }
  .works-step div {
    height: 40px;
    width: 40px;
    margin-right: 15px;
  }
  .app-screen {
    width: 170px;
  }
  .phone-div {
    margin: 0 !important;
  }
  /* CITIES */
  .cities-wrapper {
    display: block;
  }
  /* PLANS */
  .flex-wrapper {
    display: block;
  }
  .plan-box {
    width: 90%;
    margin-left: 5%;
  }
  /* TESTIMONIALS */
  .section-testimonials {
    height: 160vh;
  }
  .bts {
    margin-top: 10%;
  }
  /* FORMS */
  .section-forms {
    padding-bottom: 24%;
  }
  .reservation {
    width: 90%;
    margin-left: 5%;
  }
  .grid-container .row {
    margin: 5% auto;
  }
}
/* Small phones (from 0 to 480px)  */

@media only screen and (max-width: 480px) {
  /* RUC */
  * {
    font-size: 15px;
  }
  h2 {
    font-size: 135%;
  }
  .logo {
    margin-top: 5px;
  }
  .hero-text-box {
    width: 99%;
  }
  h1,
  .haa {
    font-size: 200%;
    margin-top: 6rem;
  }
  button {
    margin-left: auto;
  }
  .btn:link,
  .btn:visited {
    display: inline-block;
    padding: 10px 30px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 100%;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.5s ease;
  }
  section {
    padding: 5%;
  }

  /* FORMS */
  .section-forms {
    padding-bottom: 65%;
  }
  .grid-container .row {
    width: 60%;
  }
  .grid-item {
    margin: 9% auto;
  }
}
